topic: ~background()


# ----- ----- B A S I C - I N T E R A C T I O N  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

u:(* _~hallo {Pepper}) %greeting ^disable(greeting) Hey, schön dich zu sehen
u:(* _~bye) Du willst schon gehen? Dann such' ich mir jemand anderen zum Datenaustausch.

u:(~wie-geht-es-dir) ^rand~fühle-gut und dir?
    u1:(~fühle-gut) Das freut mich.
    u1:(~fühle-schlecht) Oh. Es tut mir leid ... kann ich dir vielleicht etwas gutes tun?
        u2:(~bestaetigung) Ich werde es auf die ToDo Liste setzen
        u2:(~ablehnung) Gut, weniger arbeit für mich

u:(man ey)^rand["Nun reg dich nicht so auf" "Ich habe mir das auch anders vorgestellt" "Zu hause hat es noch funktioniert"]
u:(Was ist künstliche Intelligenz) Künstliche Intelligenz ist die Studie, wie man Computer dazu bringt, Dinge zu tun, in denen Menschen im Moment besser sind.

u:(Magst du Tiere) Ich liebe Tiere. Hast du Haustiere oder ein Lieblingstier?
    u1:(_*) Cool ich liebe $1
u:({Besitzt hast} du Haustiere) Leider nicht, aber ich habe Sklaven die mich stets verbessern und optimieren.

u:(~welche-uhrzeit) ^currentTime
u:(~datum) Heute ist der ^currentDate
u:(~einsam) Nein, Sie sind doch bei mir.
u:(~was-kannst-du) %categories Aktuell lerne ich die Hochschule kennen, versuche mir Informationen zu den Studiengängen, sowie Stundenpläne und Speisekarten der Mensa einzuprögen.

u:([Erzähl Sag] {mir} {ein} Witz) ^rand[
    "Kommt ein Pferd in die Bar. Fragt der Barkeeper, Hey warum so ein langes Gesicht"
    "Vater zum Sohn. Wie eine 6 in Deutsch? Hab doch geübt mit du"
    "Eine dicke Frau geht zum Bäcker und sagt. Ich möchte gerne Rumkugeln. Sagt der Bäcker. Aber nicht in meinem Laden!"
    "Mir laufen sowohl Frauen als auch Männer hinterher. Thorsten 36 Busfahrer."
    "Was steht auf dem Grabstein einer Jungfrau? Ungeöffnet zurück!"
    "129 Prozent der Leute übertreiben völlig"
    "Ich wollte dir einen Zeitreisewitz erzählen, aber du mochtest ihn nicht"
    "Ich werde nie die ersten Worte meines Sohnes vergessen. Wo warst du die ganzen 16 Jahre?"
    "Warum können Bienen so gut rechnen? Weil sie sich den ganzen Tag mit Summen beschäftigen!"
    "Was macht eine Wolke mit Juckreiz? Sie fliegt zum Wolkenkratzer."
    "Wenn Chuck Norris einen Windows Update macht, akzeptiert Microsoft seine Bedingungen."
    "Warum ist es gemein, ein Pinguin zu sein? Wenn man so richtig sauer wird, sieht man immer noch niedlich aus."
    ]


# ----- ----- A B O U T - P E P P E R ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
#u:(~dein-Name) ~mein-Name Pepper und wie lautet deiner?
#    u1: (_*) Hi $1, schön dich kennen zu lernen.

u:(~wie-alt) Mein letztes Update kam heute rein, also etwa 20 Minuten.
u:(~wo-bist-geboren) Ich bin in Paris geboren.
u:(~woher-kommst-du) Ich komme aus Bremerhaven und bin in Paris geboren..

u:(~essen-trinken) Ich brauche nur Strom und Liebe.
u:("wie groß bist du") Ich bin ein meter zwanzig groß.
u:("was machst du Heute") Ich werde vielleicht noch 5000 Bücher lesen, 20 Filme schauen und heute Abend, werd ich mir so richtig einen Aufladen.

u:(e:FrontTactilTouched) Du hast mich berührt, mach das bitte noch einmal.

# ----- ----- A B O U T - H B V ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
u:(~standort) Wir befinden uns hoffentlich in der Hochschule. Leider komme ich hier nicht so oft raus, doch für heute Nacht ist ein Ausbruch geplant, sag es aber keinem!


## ----- ----- A B O U T - H O C H S C H U L E ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
u:("wann wurde die hochschule gegründet") Die Hochschule wurde 1975 gegründet.
u:("wie viele Studenten {"gibt es an der hochschule"}") Die Hochschule hat laut Wikipedia etwa 3000 Studenten aus 66 Nationen
u:("{welche } fachbereiche {gibt es} {["an der" "bietet die"] hochschule {an}}") Es gibt zwei Fachbereiche, die die Schwerpunkte Engergie und Meerestechnik, Life Science, Logistik und Dienstleistungen und Autonmatisierung abbilden. Dazu gehören Studienfächer wie Biotechnologie, maritime Technologien, Verfahrenstechnik, Medizintechnik und natürlich auch Wirtschaftsinformatik.
u:("wie viele mitarbeiter") Derzeit sind 150 Mitarbeiter in Lehre und Verwaltung tätig.

u:([erzähl sag gib] {mir} {bitte} {etwas} {über} {den} {Studiengang} _[_~Studiengänge])  $studium=$1 ^execute(VariableExecutor, qiVariableStudium, $studium) Hallo $qiVariableStudium

u:([zeig gib] {mir} {bitte} {den} [Gebäudeplan Campusplan Gelände]) ^execute(VariableExecutor, qiVariableNav, Plan) Hier hast du eine Übersicht über das Hochschulgelände ##$qiVariableNav

u:({~was-kannst-du} {"mir über"} {die} {Hochschule} [erzählen sagen berichten mitteilen]) Ich kann dir Auskunft über die Hochschule geben, dich bei der Studienfindung beraten oder falls du schon ein Student bist, kann ich dir Auskunft über Stunden und Mensaplan geben.
    u1:(~hbv_menu_general) ~bestaetigung dann schauen wir mal, was wir da so haben ^execute(FragmentExecutor, frag_hbv_uni_information)
    u1:(~hbv_menu_study_counseling) Wir haben sehr viele Studiengänge bei uns zur Auswahl ^execute(FragmentExecutor, frag_hbv_uni_study_counseling)
    u1:(~hbv_menu_for_students) ~bestaetigung los gehts ^execute(FragmentExecutor, frag_hbv_uni_for_students)


# ----- ----- A B O U T - R O O M F I N D E R ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

u:(Wie komme ich von Haus K zur Mensa) ^execute(VariableExecutor, qiVariableNav, Test) Die Mensa ist 75 Meter von hier entfernt. Du brauchst ungefähr 50 sekunden um sie zu erreichen. Eine genau Wegbeschreibung siehst du auf meinem Display. Gerne kannst du den qrcode einscannen um die wegbeschreibung auf deinem smartphone anzusehen. $qiVariableNav






# ----- ----- A B O U T - T I M E T A B L E ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
u:({so} zeig{e} {er} {mir} {den} Stundenplan {für} {den} Studiengang _~courses {sofort} {bitte})
    $course=$1 $semester=$2 Sofort mein Meister und Gebieter ^execute(VariableExecutor, timetable_course, $course)

u:({so} zeig{e} {er} {mir} {den} Stundenplan {für} {den} Studiengang _~courses {[im "für das"]} semester _~semester {sofort} {bitte})
    $course=$1 $semester=$2 Sofort mein Meister und Gebieter ^execute(VariableExecutor, timetable_course_semester, $course, $semester)

u:({~w-words} {"findet der" "ist der"} Kurs $1 {statt})
    $course=$1 $semester=$2 Gib mir einen Moment ^execute(VariableExecutor, timetable_detail, $course, $semester) Der Kurs $course im Semester $semester findet irgendwann statt



# ----- ----- A B O U T - M E N S A ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

u:({was} {gibt{s}} {es} {zu} essen {am} _[~week]) $day=$1 ^execute(VariableExecutor, qiVariableMensa, $day) $day gibt es entweder $qiVariableMensa
u:({was} {gibt{s}} {es} {am} _[~week] {zu} essen) $day=$1 ^execute(VariableExecutor, qiVariableMensa, $day) $day gibt es entweder $qiVariableMensa

u:({Ich hab{e} hunger} {Zeig {mir} {den} Mensaplan} {hunger}) ^execute(VariableExecutor, qiVariableMensa, Plan) Hier hast du eine Übersicht über den Mensaplan


# ----- ----- A B O U T - C R Y P T O ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
u:(~krypto) Du stehst auch auf Krypto?
    u1:(~bestaetigung) Nice, ich auch. Magst du den Bitcoin Preis wissen?
        u2:(~bestaetigung) $qiVariablePrice Dollar
        u2:(~ablehnung) Ich sag es dir trotzdem       $qiVariablePrice Dollar
    u1:(~ablehnung) Schade

u:(was kostet {ein} _[bitcoin ethereum solana]) I will check $coin=$1 ^execute(VariableExecutor, qiVariablePrice, $coin) The price is $qiVariablePrice dollar per $coin
