topic: ~hbvunimain()

proposal: %init #Du möchtest also etwas über die Hochschule Bremerhaven wissen

concept:(hbv_menu_general)[allgemein{es} informationen generell "über {die} Hochschule {[berichten erzählen]}"]
concept:(hbv_menu_for_students)["{für studierende}" stundenplan auskunft mensaplan mensa]
concept:(hbv_menu_study_counseling)[{studien}beratug studiengänge]

# ----- ----- ----- CONVERSATION ----- ----- ----- ----- -----
u:({~was-kannst-du} {"mir über"} {die} {Hochschule} [erzählen sagen berichten mitteilen]) Ich kann dir Auskunft über die Hochschule geben, dich bei der Studienfindung beraten oder falls du schon ein Student bist, kann ich dir Auskunft über Stunden und Mensaplan geben.
    u1:(~hbv_menu_general) ~bestaetigung dann schauen wir mal, was wir da so haben ^execute(FragmentExecutor, frag_hbv_uni_information)
    u1:(~hbv_menu_study_counseling) Wir haben sehr viele Studiengänge bei uns zur Auswahl ^execute(FragmentExecutor, frag_hbv_uni_study_counseling)
    u1:(~hbv_menu_for_students) ~bestaetigung los gehts ^execute(FragmentExecutor, frag_hbv_uni_for_students)

# -----> S W I T C H - V I E W <-----
u:(~hbv_menu_general) Dann schauen wir mal, was es da so gibt ^execute(FragmentExecutor, frag_hbv_uni_information)
u:(~hbv_menu_for_students) ^execute(FragmentExecutor, frag_hbv_uni_for_students)
u:(~hbv_menu_study_counseling) ^execute(FragmentExecutor, frag_hbv_uni_study_counseling)

# keine Ahnung was das kann, ist aber bestimmt irgendwann interessant
u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)
proposal: %say something

# ----- ----- ----- ----- ----- ----- ----- -----

# BACK TO MAIN MENU
u:([~reset ~zurück]) ~bestaetigung ^execute(FragmentExecutor, frag_main)
