topic: ~hbvuni_for_students()
# topic für stundenplan, mensaplan, raumfindung

concept:(w-words)[wann wo]

concept:(wo) [wo "wo ist" "wo befindet" "wo finde" "wo findet"]
concept:(wann) [wann "wann ist" "wo ist" "wo finde" "wo findet"]

# WI 1., 3., 5. Semester
concept:(Programmieren-I) [prog programmieren "prog eins" "prog zwei"]
concept:(Compilerbau) [compilerbau]
concept:(Parallellprogrammierung) [paraprog parallelprogrammierung]
concept:(BWL) [BWL betriebswirtschaftslehre]
concept:(Graphen-und-Endliche-Automaten) [graphen "graphen und automaten"]
concept:(Diskrete-Mathematik) [mathe "mathe eins" "amthematik eins"]
concept:(Theoretische-Informatik) ["theo inf" "theoretische informatik"]

concept:(SWE) ["swe eins" "software engineering"]
concept:(Software-Engineering-III) ["swe drei"]
concept:(Vernetze-Systeme) ["vernetzte systeme"]
concept:(Big-Data) ["big data"]
concept:(Grundlagen-Systemintegration) [systemintegration]
concept:(Datenbanken-I) ["datenbanken eins" db DB]
concept:(Datenbanken-II) ["datenbanken zwei"]

concept:(ERP) [erp]
concept:(ABAB) [abab]
concept:(Business-Intelligence) [bi biei]
concept:(Standardsoftware) [standardsoftware]
concept:(Controlling) [controlling]

concept:(IT-Recht) ["it recht"]
concept:(IT-Sicherheit) ["it sicherheit"]


concept:(studiengänge) [~Datenbanken-I ~Datenbanken-II ~SWE ~BWL ~IT-Recht ~IT-Sicherheit ~Theoretische-Informatik ~Programmieren-I]

concept:(semester)[eins zwei drei vier fünf sechs sieben acht]

proposal: %init Möchtest du etwas über den Stundenplan oder das aktuelle Angebot in unserer Mensa wissen? ^enableThenGoto(waswillernun)

# ----- ----- G E N E R A L ----- ----- ------- -------

u:(irgendwas) %waswillernun
    u1:(stundenplan) ~bestaetigung ...

u:(_~w-words {findet der} Kurs _~studiengänge  {["im semester" semester] _~semester}{statt}) $w_word=$1 $course=$2 $semester=$3 Gib mir einen Moment ^execute(VariableExecutor, $w_word, $course, $semester) $w_word findet irgendwann statt

# ----- ----- A B O U T - T I M E T A B L E --- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----


# ----- ----- A B O U T - M E N S A ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
u:({was} {gibt{s}} {es} {zu} essen {am} _[Montag Dienstag Mittwoch Donnerstag Freitag Morgen Übermorgen]) $day=$1 ^execute(VariableExecutor, qiVariableMensa, $day) $day gibt es entweder $qiVariableMensa
u:({was} {gibt{s}} {es} {am} _[Montag Dienstag Mittwoch Donnerstag Freitag Morgen Übermorgen] {zu} essen) $day=$1 ^execute(VariableExecutor, qiVariableMensa, $day) $day gibt es entweder $qiVariableMensa

u:({Ich hab{e} hunger} {Zeig {mir} {den} Mensaplan}) ^execute(VariableExecutor, qiVariableMensa, Plan) Hier hast du eine Übersicht über den Mensaplan



# ----- ----- ----- ----- ----- ----- ----- -----
u:(~zurück) ~bestaetigung ^execute(FragmentExecutor, frag_hbv_uni_main)

# BACK TO MAIN MENU
u:(~reset) ~bestaetigung ^execute(FragmentExecutor, frag_main)


# ----- ----- E O F ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----