topic: ~main()


# -----> DAS TOPIC HIER WIRD NUR IM HAUPTMENÜ BENUTZT <-----

# ----- ----- ----- M A I N - M E N U E ----- ---- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
proposal: %init #ready

u:({[~mach "zu{m}"]} {menü} Hochschule {bitte}) ~confirmation ^execute(FragmentExecutor, frag_hbv_uni_main)
u:({[~mach "zu{m}"]} {dem} {menü} {nummer} zwei {bitte}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:(~reset ~bye) ~confirmation ^execute(FragmentExecutor, frag_main)



#u: (e:Dialog/NotUnderstood) Das habe ich nicht verstanden

# resets the app
u:(~reset) ~bestaetigung ^execute(FragmentExecutor, frag_main)

# ----- ----- E O F ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----