topic: ~main()

# ----- ----- ----- M A I N - M E N U E ----- ---- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
proposal: %init I am now in the topic of the main fragment
u:(~hello) hi ! I am still in the topic of the main fragment
u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} one {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_one)
u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)
u:(~reset ~bye) ~confirmation ^execute(FragmentExecutor, frag_main)

# ----- ----- ----- H E L L O - W O R L D ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
u:(* _~hallo {Pepper}) %greeting ^disable(greeting) Hey, schön dich zu sehen
u:(* _~bye) Du willst schon gehen? Dann such' ich mir jemand anderen zum Datenaustausch.
u:(man ey)^rand["Nun reg dich nicht so auf" "Ich habe mir das auch anders vorgestellt" "Zu hause hat es noch funktioniert"]
u:(Was ist künstliche Intelligenz) Künstliche Intelligenz ist die Studie, wie man Computer dazu bringt, Dinge zu tun, in denen Menschen im Moment besser sind.

# ----- ----- B A S I C - I N T E R A C T I O N  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

u: (e:Dialog/NotUnderstood) Das habe ich nicht verstanden

u:(~wie-geht-es-dir) ^rand~fühle-gut und dir?
    u1:(~fühle-gut) Das freut mich.
    u1:(~fühle-schlecht) Oh. Es tut mir leid ... kann ich dir vielleicht etwas gutes tun?
        u2:(~bestaetigung) Ich werde es auf die ToDo Liste setzen
        u2:(~ablehnung) Gut, weniger arbeit für mich


u:(~einsam) Nein, Sie sind doch bei mir.
u:(~was-kannst-du) %categories Bisher noch nicht viel, vielleicht errätst du ein paar Stichwörter, auf die ich reagieren kann.



# ----- ----- A B O U T - P E P P E R ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
u:(~wie-ist-dein-name)^rand[~mein-name] Pepper
u:(~wie-alt) Mein letztes Update kam heute rein, also etwa 20 Minuten.
u:(~wo-bist-geboren) Ich bin in Paris geboren.
u:(~woher-kommst-du) Ich komme aus Bremerhaven und bin in Paris geboren..

u:(~standort) Wir befinden uns hoffentlich in der Hochschule. Leider komme ich hier nicht so oft raus, doch für heute Nacht ist ein Ausbruch geplant, sag es aber keinem!
u:("was machst du Heute") Ich werde vielleicht noch 5000 Bücher lesen, 20 Filme schauen und heute Abend, werd ich mir so richtig einen Aufladen.
u:("wie groß bist du") Ich bin ein meter zwanzig groß.

u:(e:FrontTactilTouched) Du hast mich berührt, mach das bitte noch einmal.

# ----- ----- A B O U T - H B V ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

# ----- ----- A B O U T - H B ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

# ----- ----- A B O U T - C R Y P T O ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
u:(~krypto) Du stehst auch auf Krypto?
    u1:(~bestaetigung) Nice, ich auch. Magst du den Bitcoin Preis wissen?
        u2:(~bestaetigung) $price Dollar
        u2:(~ablehnung) Ich sag es dir trotzdem       $price Dollar
    u1:(~ablehnung) Schade


u:(was kostet {ein} _[btc eth]) I will check $1 ^execute(myExecutor, $1) the price is $price dollar per $1

# ----- ----- P R O P O S A L S ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
u:(~zurück) ^previousProposal
u:(~wiederholen) ^sameProposal
u:(~weiter) %weiter ^nextProposal



# ----- ----- E O F ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----