topic: ~main()

# GENERAL
concept:(hallo)[hey hallo "was geht ab" ahoi moin "moin moin" na "guten Tag"]
concept:(bye)["{bye} bye" "bis bald" "{auf} wiedersehen" tschau Tschüss]
concept:(nein) ["nein {danke}" falsch nain najn neinn nöö nö]
concept:(ja) ["ja {bitte} {klar} {gerne}" richtig klar nätürlich ok korrekt stimmt joa]

#
concept:(empfehlung)[empfehlung vorschlag]
concept:(fühle-gut)["{ich} {fühle} {mich} gut" "{es} {geht} {mir} {auch} {sehr} gut" "{mir} {geht} {es} {auch} gut" super bestens]
concept:(fühle-schlecht)["{es} {geht} {mir} schlecht" "{mir} {geht} {es} {gar} nicht gut" "{ich} {bin} müde"]


# commands
concept:(zurück)[zurück vorrige back vorher]
concept:(weiter)[next weiter nächste "Thema wechseln" überspringen]
concept:(wiederholen)[wiederholen repeat nochmal "wieder holen"]

# stuff
concept:(standort)["wo bist du" "wo {bin} {befinde} ich {mich} {jetzt}" "wo {befinden} {sind} wir {uns}{jetzt}"]
concept:(überflüssig)["{du} {bist} überflüssig" "{dich} {das} braucht kein Mensch" ueberfluessig nutzlos unnötig abkömmlich entbehrlich müßig "nicht notwendig" "nicht gebraucht"]
concept:(welche-uhrzeit)["{wie} spät {haben} {wir} {ist} {es}" "{wieviel} {welche} uhr {zeit} {ist} {es}"]
concept:(weiter)[next weiter nächste "Thema wechseln" überspringen]
concept:(wie-ist-dein-name)["{wie} {ist} dein Name" "wie heißt du?"]
concept:(wie-geht-es-dir)["wie geht es dir" "geht es dir gut" "wie fühlst du dich"]
concept:(wie-alt)["{wie} {wieviel} {jahre} alt bist du?" "alt bist du?"]
concept:(wo-bist-geboren)["wo bist du geboren" geboren "auf die welt gekommen" "wo wurdest du gebaut"]
concept:(woher-kommst-du)["wo kommst du her" "von wo kommst du" "wo wurdest du entwickelt" "woher kommst du" "wo her kommst du"]
concept:(was-kannst-du)["was kannst du" "was können wir machen" "zeig mal was" "was wollen wir machen"]
concept:(mein-Name)^rand["mein name ist" "ich bin" "ich heiße"]
concept:(datum)["{das} {heutige} {aktuelle} Datum" "{der} {wievielte} {welcher} tag ist heute"]
concept:(bremerhaven)["{erzähl} {zeig} {mal} {was} {zu} Bremerhafen" "{was} {gibt} {es} {zu} Bremerhafen"]
concept:(wiederholen)[wiederholen repeat nochmal "wieder holen"]
concept:(einsam)[einsam alleine]
concept:(standort)["wo bist du" "wo {bin} {befinde} ich {mich} {jetzt}" "wo {befinden} {sind} wir {uns}{jetzt}"]
concept:(krypto)[krypto crypto cryptowährungen kryptowährungen krippto bitcoin ethereum]

# KI
concept:(ki)[KI "Künstliche Intelligenz" "{Was ist} Künstliche Intelligenz" "Kuenstliche Intelligenz"]


# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
u:(* _~hallo {Pepper}) %greeting ^disable(hallo) Magst du mich streicheln?
u:(* _~bye) Du willst schon gehen? Dann such' ich mir jemand anderen zum Datenaustausch.
u:(~was-kannst-du) %categories Bisher noch nicht viel, vielleicht errätst du ein paar Stichwörter.
u:("man ey")^rand["Nun reg dich nicht so auf" "Ich habe mir das auch anders vorgestellt" "Zu hause hat es noch funktioniert"]

u:(~ki) ^disable(ki) Künstliche Intelligenz ist die Studie, wie man Computer dazu bringt, Dinge zu tun, in denen Menschen im Moment besser sind.


# ----- ----- ABOUT Pepper ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
u:(~wie-ist-dein-name)^rand[~mein-name] Pepper
u:(~wie-alt) Mein letztes Update kam heute rein, also etwa 20 Minuten.
u:(~wo-bist-geboren) Ich bin in Paris geboren.
u:(~woher-kommst-du) Ich komme aus Bremerhaven und bin in Paris geboren..
u:(~wie-geht-es-dir) ^rand~fühle-gut und dir?
    u1:(~fühle-gut) Das freut mich.
    u1:(~fühle-schlecht) Oh. Es tut mir leid ... mir geht es gut danke der Nachfrage.
u:(~standort) Wir befinden uns in der Hochschule. Leider komme ich hier nicht so oft raus, doch für heute Nacht ist ein Ausbruch geplant, sag es aber keinem!
u:("was machst du Heute") Ich werde vielleicht noch 5000 Bücher lesen, 20 Filme schauen und heute Abend, werd ich mir so richtig einen Aufladen.
u:("wie groß bist du") Ich bin ein meter zwanzig groß.
u:(~einsam) Nein, Sie sind doch bei mir.
u:(e:FrontTactilTouched) Du hast mich berührt, mach das bitte noch einmal.

# ----- ----- ABOUT HBV ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

# ----- ----- ABOUT HB ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

# ----- ----- ABOUT Crypto ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
u:(~krypto) Du stehst auch auf Krypto?
    u1:(~ja) Nice, ich auch. Magst du den Bitcoin Preis wissen?
        u2:(~ja) $price Dollar
        u2:(~nein) Ich sag es dir trotzdem       $price Dollar
    u1:(~nein) Schade

# ----- ----- PROPOSALS ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
u:(~zurück) ^previousProposal
u:(~wiederholen) ^sameProposal
u:(~weiter) %weiter ^nextProposal



# ----- ----- EOF ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----